TEST_URL=http://ceokarnataka.kar.nic.in/DraftRolls_%d/Part_List_%d.aspx?ACNO=
BASE_TEST_URL=http://ceokarnataka.kar.nic.in/DraftRolls_2018/

DISTRICT_LIST_URL=http://ceokarnataka.kar.nic.in/DraftRolls_2018/Dist_List.aspx
DISTRICT_LIST_BANG_URL=http://ceokarnataka.kar.nic.in/DraftRolls_2018/Dist_List_Bang.aspx
DOC_BASE_URL=http://ceokarnataka.kar.nic.in/DraftRolls_2018/English/AC